.containerCard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  padding: 20px 10px;
  margin-bottom: 5px;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}

.containerCard h2 {
  font-size: 2rem;
  margin: 0;
  min-height: 40px;
}

.text {
  width: 100%;
  height: 100%;

  font-size: 1.6rem;
  margin: 0;
  min-height: 40px;

  display: flex;
  align-content: center;
  justify-content: start;
}

.containerActions {
  display: flex;
  gap: 20px;
}

.btn {
  background: none;
  color: white;
  background: black;

  width: 100%;
  margin: 0;
  height: 100%;
  padding: 0;

  cursor: pointer;

  transition: all 0.3s;
}

.btn p {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  font-size: 1.6rem;
}

.btnDel :hover {
  background: red;
}

.btnAdd:hover {
  background: blue;
}

.btnLess:hover {
  background: orangered;
}
